<!DOCTYPE html>
<html>
<head>
<title>Photo numérique</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Photographie numérique</h1>
<p>
La photographie numérique permet de prendre, stocker et modifier des images facilement.
Aujourd’hui, elle est utilisée dans les smartphones, les appareils photo et sur les ordinateurs.
</p>
</header>
<nav>
<a href="index.html">Accueil</a>
<a href="historique.html">Historique</a>
<a href="capteur.html">Capteur</a>
<a href="traitement.html">Traitement</a>
<a href="exif.html">EXIF</a>
</nav>


<p>Bienvenue sur mon site sur la photographie numérique.</p>

<img src="photo.jpg" width="300">

<iframe width="300" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<ul>
<li>Images</li>
<li>Capteur</li>
<li>Traitement</li>
<li>EXIF</li>
</ul>

<table>
<tr><th>Thème</th><th>Exemple</th></tr>
<tr><td>Capteur</td><td>CMOS</td></tr>
</table>


</body>
</html>
